<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostava</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
    </style>
    <style>
        .footer {
        position: fixed;
        left: 0;
         bottom: 0;
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
        }
    </style>


</head>
<body>
    <h1>Proizvod</h1>
    <p>Izaberi</p>
	
	 <p>Izaberi opciju</p>
     <img src="pljeka.png">

     <img src="cevapi.png" height="200">
      <p>123123</p>
      <button onclick="history.back()">Go Back</button>
    
      <button onclick="location.reload();">Rehresh</button>


<div class="footer">
<p> <a href= "https://github.com/milovicftn/bestn1"> GitHub Repo of this site  </a> </p>
</div>
</body>
</html>
