<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online naručivanje hrane</title>
</head>
<body>

    <h2>Izaberi hranu:</h2>
    <form id="orderForm">
        <label><input type="checkbox" name="food" value="Pizza"> Pizza</label><br>
        <label><input type="checkbox" name="food" value="Burger"> Burger</label><br>
        <label><input type="checkbox" name="food" value="Pasta"> Pasta</label><br>

      

        <h3>Napomena:</h3>
        <p>npr.: Bez luka  1508351183</p>
        <textarea id="note" placeholder="Dodatne napomene..."></textarea><br>

        <h3>Broj telefona:</h3>
    <input width="20px" type="tel" id="phoneNumber" placeholder="Unesite broj (+381601234567)" required>


        <button type="button" onclick="submitOrder()">Pošalji porudžbinu</button>
    </form>
    
    <p id="confirmation"></p>

    <script src="script.js"></script>
</body>
</html>
